<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <!-- Listas desordenada -->
    <ul>
        <li><a href="index.html">Elemento 1</a></li><!--Ponerle hipervinculo a un texto-->
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>

    <!-- Listas ordenada -->
    <ol>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>

    <!-- Listas descriptiva -->
    <dl>
        <dt>Titulo 1</dt>
        <dd>Descripcion 1</dd>
    </dl>

    <dl>
        <dt>Titulo 2</dt>
        <dd>Descripcion 2</dd>
    </dl>

    <dl>
        <dt>Titulo 3</dt>
        <dd>Descripcion 3</dd>
    </dl>

    <!-- Listas anidadas -->
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
            <ul>
                <li>Elemento 1</li>
                <li>Elemento 2</li>
            </ul>
        <li>Elemento 3</li>
    </ul>


</body>
</html>